<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" xmlns:r="reflection" Id="DvMD56XcVH4NxGAthM6kNL" LanguageVersion="2023.5.2" Version="0.128">
  <NugetDependency Id="Jmo3RkE3Y6ZPGav1zPkhDC" Location="VL.CoreLib" Version="2023.5.2" />
  <Patch Id="O8ZMtX43xBWLKh0SusIwXk">
    <Canvas Id="AP8p3F4kbkfNuhfL1akHJp" DefaultCategory="System.Windows.FiletypeAssociation" CanvasType="FullCategory">
      <!--

    ************************ GetVLExecutable ************************

-->
      <Node Name="GetVLExecutable" Bounds="301,223" Id="T8SVQs6AJayOlVgEIHChHX">
        <p:NodeReference LastCategoryFullName="Primitive" LastDependency="builtin">
          <Choice Kind="ContainerDefinition" Name="Process" />
        </p:NodeReference>
        <Patch Id="K02bk7ghvrMO5CzxocCXdz">
          <Canvas Id="JSymv5IBf4gMSMFRyXRa7K" CanvasType="Group">
            <Pad Id="UKvILYWqpkePmOLvzfSfHC" Comment="Extension" Bounds="453,156,35,15" ShowValueBox="true" isIOBox="true" Value=".vl">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                <Choice Kind="TypeFlag" Name="String" />
              </p:TypeAnnotation>
            </Pad>
            <Pad Id="RLJhLhpBhyFLyRoQQm3ddF" Comment="Association" Bounds="361,138,139,15" ShowValueBox="true" isIOBox="true" Value="Executable">
              <p:TypeAnnotation LastCategoryFullName="System.QueryAPI" LastDependency="FiletypeAssoc.dll">
                <Choice Kind="TypeFlag" Name="AssocStr" />
              </p:TypeAnnotation>
            </Pad>
            <ControlPoint Id="Ph8Z3mPjPf5Leu1fzk9A2K" Bounds="361,290" />
            <Node Bounds="347,180,121,86" Id="CfQk7GoHG1OQJwvIhbMUws">
              <p:NodeReference LastCategoryFullName="Primitive" LastDependency="Builtin">
                <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
                <Choice Kind="ProcessStatefulRegion" Name="Cache" />
                <FullNameCategoryReference ID="Primitive" />
              </p:NodeReference>
              <Pin Id="V0psyuv32vaLNKWs5msm1V" Name="Force" Kind="InputPin" />
              <Pin Id="OwN7vCq2t4WLVbUEg5MsBf" Name="Dispose Cached Outputs" Kind="InputPin" />
              <Pin Id="GrtYGKKhvf3L2BeYlbq6Dk" Name="Has Changed" Kind="OutputPin" />
              <Patch Id="Pl38XfapyukORWQoYbOFWQ" ManuallySortedPins="true">
                <Patch Id="HOFrkGlISh2QIrFeWlgxWV" Name="Create" ManuallySortedPins="true" />
                <Patch Id="Jw4ut5hbFkmO32xSkbNhFK" Name="Then" ManuallySortedPins="true" />
                <Node Bounds="359,212,25,19" Id="S7dDSKWBCySLYeANABR8YD">
                  <p:NodeReference LastCategoryFullName="System.QueryAPI" LastDependency="FiletypeAssoc.dll">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="OperationCallFlag" Name="AssocQueryString" />
                  </p:NodeReference>
                  <Pin Id="IdXHQ8Xt7aIMWdfMfOTdaj" Name="Association" Kind="InputPin" />
                  <Pin Id="Bm4BmCHnfT9OcqgGBdjn0q" Name="Extension" Kind="InputPin" />
                  <Pin Id="CHcnEh8TMriPj0shbcV1nn" Name="Result" Kind="OutputPin" />
                </Node>
              </Patch>
              <ControlPoint Id="RsZzXieVdCnN1sJDelSA89" Bounds="453,186" Alignment="Top" />
              <ControlPoint Id="TsQNlGuw7IOMzNP2qFLmsB" Bounds="361,186" Alignment="Top" />
              <ControlPoint Id="NQ3L1h7Jnn2LIwrgWJBBfO" Bounds="361,260" Alignment="Bottom" />
            </Node>
            <ControlPoint Id="COuII1Zy6lGPZVRYeNXHqF" Bounds="349,107" />
          </Canvas>
          <Patch Id="MO7AcUDxLIINul0KeaPsEq" Name="Create" />
          <Patch Id="V09YA9UQfHANeC8Y4o0VSF" Name="Update">
            <Pin Id="Plh7xqbvC77PYoltYaBz1s" Name="Result" Kind="OutputPin" Bounds="358,240" />
            <Pin Id="LcuEID8LBBFLQXIx8oq0BX" Name="Force" Kind="InputPin" Bounds="566,153" Visibility="Optional" />
          </Patch>
          <ProcessDefinition Id="PJJRIcM1WgcMLDcA1QQGUC">
            <Fragment Id="UKguZ2K9H9sQHToVo1Sq9h" Patch="MO7AcUDxLIINul0KeaPsEq" Enabled="true" />
            <Fragment Id="GGlvSt0Hr6rQAZsktF0psH" Patch="V09YA9UQfHANeC8Y4o0VSF" Enabled="true" />
          </ProcessDefinition>
          <Link Id="TGgCeXLY2YJOSQOUtTfyi9" Ids="Ph8Z3mPjPf5Leu1fzk9A2K,Plh7xqbvC77PYoltYaBz1s" IsHidden="true" />
          <Link Id="DEEX5ZrVE8OPvEmuZL0Y4y" Ids="UKvILYWqpkePmOLvzfSfHC,RsZzXieVdCnN1sJDelSA89" />
          <Link Id="K2Y9kTmOy7kNRkSzFnu6fa" Ids="RsZzXieVdCnN1sJDelSA89,Bm4BmCHnfT9OcqgGBdjn0q" />
          <Link Id="TF46FPNfVTdQRXCRqPRb9j" Ids="RLJhLhpBhyFLyRoQQm3ddF,TsQNlGuw7IOMzNP2qFLmsB" />
          <Link Id="SNil7DxXtFqMk1bZUfyRhD" Ids="TsQNlGuw7IOMzNP2qFLmsB,IdXHQ8Xt7aIMWdfMfOTdaj" />
          <Link Id="VCVmJZ820NaOtgrdTP6kXZ" Ids="CHcnEh8TMriPj0shbcV1nn,NQ3L1h7Jnn2LIwrgWJBBfO" />
          <Link Id="CtZTGYaK7MhL0iDwXbX1ON" Ids="NQ3L1h7Jnn2LIwrgWJBBfO,Ph8Z3mPjPf5Leu1fzk9A2K" />
          <Link Id="Q3ny00AvFuLNK5uJQWBnQj" Ids="LcuEID8LBBFLQXIx8oq0BX,COuII1Zy6lGPZVRYeNXHqF" IsHidden="true" />
          <Link Id="EQxL1lquEHxMj27HjVxAk4" Ids="COuII1Zy6lGPZVRYeNXHqF,V0psyuv32vaLNKWs5msm1V" />
        </Patch>
      </Node>
      <!--

    ************************ GetAssociatedExecutable ************************

-->
      <Node Name="GetAssociatedExecutable" Bounds="301,282" Id="FleU3sxRc56NP7S47A8SGV">
        <p:NodeReference LastCategoryFullName="Primitive" LastDependency="builtin">
          <Choice Kind="ContainerDefinition" Name="Process" />
        </p:NodeReference>
        <Patch Id="OuC7KzgnNLGMx9yoH6ZF9p">
          <Canvas Id="SJJLvNxKJ0nPktLEQhbfY2" CanvasType="Group">
            <ControlPoint Id="SurY3g51tk2OMxUkA4IT6V" Bounds="361,290" />
            <Node Bounds="347,180,121,86" Id="HTO74vpEBmBLcY3eOxTpFs">
              <p:NodeReference LastCategoryFullName="Primitive" LastDependency="Builtin">
                <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
                <Choice Kind="ProcessStatefulRegion" Name="Cache" />
                <FullNameCategoryReference ID="Primitive" />
              </p:NodeReference>
              <Pin Id="JCEDha6jegIPYFHJpzsvYe" Name="Force" Kind="InputPin" />
              <Pin Id="LdLlbAfYYzlMvzty5mg8mo" Name="Dispose Cached Outputs" Kind="InputPin" />
              <Pin Id="TJ8L176c9VhPVmauhOBGTW" Name="Has Changed" Kind="OutputPin" />
              <Patch Id="C3Q47oII2WYNk3bLJERZ4R" ManuallySortedPins="true">
                <Patch Id="JvtjMGegPONOjZodpgTviy" Name="Create" ManuallySortedPins="true" />
                <Patch Id="IfGkH4FkRppOOkvcJHFqJk" Name="Then" ManuallySortedPins="true" />
                <Node Bounds="359,212,25,19" Id="CPbjtBtWSA9OKlpp5LpSf3">
                  <p:NodeReference LastCategoryFullName="System.QueryAPI" LastDependency="FiletypeAssoc.dll">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="OperationCallFlag" Name="AssocQueryString" />
                  </p:NodeReference>
                  <Pin Id="Kc1WyBdWRCKNcBthnNBUwc" Name="Association" Kind="InputPin" />
                  <Pin Id="Fe84yxL27D7PVDfx5GnlxR" Name="Extension" Kind="InputPin" />
                  <Pin Id="VZAZzmgQlwQOsDUNkfFrM1" Name="Result" Kind="OutputPin" />
                </Node>
              </Patch>
              <ControlPoint Id="SpH1PKOJHKnOYYLa8hosuT" Bounds="453,186" Alignment="Top" />
              <ControlPoint Id="IFBIThHpfIRMGWRiHDwnjd" Bounds="361,186" Alignment="Top" />
              <ControlPoint Id="M95CSr1f3k7Oanxf3zvx3r" Bounds="361,260" Alignment="Bottom" />
            </Node>
            <ControlPoint Id="BMvtBmY3n9YMFWhHqQIdeP" Bounds="453,150" />
            <Pad Id="DGlOkL3dh4NQSOHGKoF8Q3" Comment="" Bounds="361,100,139,15" ShowValueBox="true" isIOBox="true" Value="Executable">
              <p:TypeAnnotation LastCategoryFullName="System.QueryAPI" LastDependency="FiletypeAssoc.dll">
                <Choice Kind="TypeFlag" Name="AssocStr" />
              </p:TypeAnnotation>
            </Pad>
            <ControlPoint Id="LHpGAZQntUXOviXfR9dMpR" Bounds="566,153" />
          </Canvas>
          <Patch Id="ESGAVXXwIcMOJzqBorfQOb" Name="Create" />
          <Patch Id="I4g0HVIta8kQEDScNtEnip" Name="Update">
            <Pin Id="N1zcXZh9OywMfHUwD49YXM" Name="Result" Kind="OutputPin" Bounds="358,240" />
            <Pin Id="CIUmVG2vdanLSHFMd4Yjhf" Name="Extension" Kind="InputPin" Bounds="524,175" />
            <Pin Id="EWpsRFT5IdWNFgcSwp11hL" Name="Force" Kind="InputPin" Bounds="566,153" Visibility="Optional" />
          </Patch>
          <ProcessDefinition Id="JRBShjli6VsMhuZOGxVtah">
            <Fragment Id="B6t6NqfuzYqQLXZTSKV4JP" Patch="ESGAVXXwIcMOJzqBorfQOb" Enabled="true" />
            <Fragment Id="VMKaSRHiRmLNjcAzMs4Zi1" Patch="I4g0HVIta8kQEDScNtEnip" Enabled="true" />
          </ProcessDefinition>
          <Link Id="RX6PYdc5QExLctX3oUBTbo" Ids="SurY3g51tk2OMxUkA4IT6V,N1zcXZh9OywMfHUwD49YXM" IsHidden="true" />
          <Link Id="Oq8DEymrIHwPKbb2ly75Et" Ids="SpH1PKOJHKnOYYLa8hosuT,Fe84yxL27D7PVDfx5GnlxR" />
          <Link Id="TOA0BWS5qcCPq1aRaAZWA2" Ids="IFBIThHpfIRMGWRiHDwnjd,Kc1WyBdWRCKNcBthnNBUwc" />
          <Link Id="AYLpHpnJGDsMvw47idhDc0" Ids="VZAZzmgQlwQOsDUNkfFrM1,M95CSr1f3k7Oanxf3zvx3r" />
          <Link Id="RFzNryNygWwPe7onsu4fkp" Ids="M95CSr1f3k7Oanxf3zvx3r,SurY3g51tk2OMxUkA4IT6V" />
          <Link Id="PvQsov305SZLLC7ef715I9" Ids="BMvtBmY3n9YMFWhHqQIdeP,SpH1PKOJHKnOYYLa8hosuT" />
          <Link Id="NcFniTMJpSsOFLxQuZkhS3" Ids="CIUmVG2vdanLSHFMd4Yjhf,BMvtBmY3n9YMFWhHqQIdeP" IsHidden="true" />
          <Link Id="USI6u6qz6EePz8X3q9re1D" Ids="DGlOkL3dh4NQSOHGKoF8Q3,IFBIThHpfIRMGWRiHDwnjd" />
          <Link Id="JqwBmMYDDR5MtvjdcAEbsm" Ids="LHpGAZQntUXOviXfR9dMpR,JCEDha6jegIPYFHJpzsvYe" />
          <Link Id="O6n469MCSSSNZ29cs4URBw" Ids="EWpsRFT5IdWNFgcSwp11hL,LHpGAZQntUXOviXfR9dMpR" IsHidden="true" />
        </Patch>
      </Node>
      <Canvas Id="DFVlcKKMPzrMZ7fV4rRU54" Name="Advanced" Position="298,339">
        <!--

    ************************ GetAssociation ************************

-->
        <Node Name="GetAssociation" Bounds="423,340" Id="FdV9mXZ2LIxOLBE82nYNjs">
          <p:NodeReference LastCategoryFullName="Primitive" LastDependency="builtin">
            <Choice Kind="ContainerDefinition" Name="Process" />
          </p:NodeReference>
          <Patch Id="KafkOuIPPJXLXXpc0R7BYG">
            <Canvas Id="BCqIw64hBlRNoMLG3C19qE" CanvasType="Group">
              <ControlPoint Id="CYSLKQUgPcCOLnLUoKYmMq" Bounds="361,290" />
              <Node Bounds="347,180,121,72" Id="Va8Z7oOdlvdL5DjeihODqC">
                <p:NodeReference LastCategoryFullName="Primitive" LastDependency="Builtin">
                  <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
                  <Choice Kind="ProcessStatefulRegion" Name="Cache" />
                  <FullNameCategoryReference ID="Primitive" />
                </p:NodeReference>
                <Pin Id="AJ1i39FO6FmMlWHjHKYseQ" Name="Force" Kind="InputPin" />
                <Pin Id="OUxO7hIwKShOhNKf4eB6Ha" Name="Dispose Cached Outputs" Kind="InputPin" />
                <Pin Id="Hkk03nHFNxSOFWMzK8fwLg" Name="Has Changed" Kind="OutputPin" />
                <Patch Id="MhptxacgRcALWtSQ9o187c" ManuallySortedPins="true">
                  <Patch Id="PqTgXsWLAEPP9uNrKMW98G" Name="Create" ManuallySortedPins="true" />
                  <Patch Id="BOc4Th7VcRMNwvYAz0c0Lr" Name="Then" ManuallySortedPins="true" />
                  <Node Bounds="359,207,97,19" Id="CC5Ee5fW19GOMUtln4Pz5J">
                    <p:NodeReference LastCategoryFullName="System.QueryAPI" LastDependency="FiletypeAssoc.dll">
                      <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                      <Choice Kind="OperationCallFlag" Name="AssocQueryString" />
                    </p:NodeReference>
                    <Pin Id="GqYMTskZjlGOarQbDr53n6" Name="Association" Kind="InputPin" />
                    <Pin Id="FXmLbvPAzdgMXINYZGeECR" Name="Extension" Kind="InputPin" />
                    <Pin Id="CLkH98hpvrWMotogk27ZpE" Name="Result" Kind="OutputPin" />
                  </Node>
                </Patch>
                <ControlPoint Id="QI2IEx2a6tEOwoPjudBtZ9" Bounds="453,186" Alignment="Top" />
                <ControlPoint Id="StcaKk0dXGdOABGwoHwwNH" Bounds="361,186" Alignment="Top" />
                <ControlPoint Id="VFaKVHc0rdROI8NEczVfNj" Bounds="361,245" Alignment="Bottom" />
              </Node>
              <ControlPoint Id="OxxAGv6WMbEPswqm5NgvYG" Bounds="453,142" />
              <ControlPoint Id="IfwiA6TrytILyBp905Fp4r" Bounds="361,142" />
              <ControlPoint Id="AixFl0g1EbUOArRlCVxBWC" Bounds="540,142" />
            </Canvas>
            <ProcessDefinition Id="Lb215tGM92eMOj0CUwpUd9">
              <Fragment Id="HcPWlOgPoCeQKOcG3FCSHG" Patch="Ah2Vxl7zZ4dMFRT8kRb55Z" Enabled="true" />
              <Fragment Id="GrEFtCsDRL5NChhhd6mzIy" Patch="K1lxphqTpk8MVRIkFGmiK4" Enabled="true" />
            </ProcessDefinition>
            <Link Id="IhmsencXNvNPeyE7N7nkse" Ids="CYSLKQUgPcCOLnLUoKYmMq,DQ00g0UqQXMLP94wLeSGPf" IsHidden="true" />
            <Link Id="NRqalmUZFBFNuDVIdlAow8" Ids="QI2IEx2a6tEOwoPjudBtZ9,FXmLbvPAzdgMXINYZGeECR" />
            <Link Id="VoK82Zgg85qOg0oH5Kg050" Ids="StcaKk0dXGdOABGwoHwwNH,GqYMTskZjlGOarQbDr53n6" />
            <Link Id="RSlNkd242g2MpkQmGkIUcH" Ids="CLkH98hpvrWMotogk27ZpE,VFaKVHc0rdROI8NEczVfNj" />
            <Link Id="EB9eDq3WuBNMjKWJdZby6r" Ids="VFaKVHc0rdROI8NEczVfNj,CYSLKQUgPcCOLnLUoKYmMq" />
            <Link Id="EbVuDbK6XwcQdXRHDvo9br" Ids="OxxAGv6WMbEPswqm5NgvYG,QI2IEx2a6tEOwoPjudBtZ9" />
            <Link Id="TJdkoSZiO01P7E3rTA5zua" Ids="JUssXrFBeIxOzOLGr2xLmx,OxxAGv6WMbEPswqm5NgvYG" IsHidden="true" />
            <Link Id="TwAnBDX3BVZNlULqRJjslB" Ids="IfwiA6TrytILyBp905Fp4r,StcaKk0dXGdOABGwoHwwNH" />
            <Link Id="UaFVdV7kuHyLo3IOb3wrgZ" Ids="BPRRvAY9qTyOshnIlS9WME,IfwiA6TrytILyBp905Fp4r" IsHidden="true" />
            <Link Id="GKD8dZasCUMMlmgopptN3f" Ids="S4w3ogRtWwoN8uOtxj7zJe,AixFl0g1EbUOArRlCVxBWC" IsHidden="true" />
            <Link Id="Ndr4STzRImtNzWiP1OCBBy" Ids="AixFl0g1EbUOArRlCVxBWC,AJ1i39FO6FmMlWHjHKYseQ" />
            <Patch Id="Ah2Vxl7zZ4dMFRT8kRb55Z" Name="Create" />
            <Patch Id="K1lxphqTpk8MVRIkFGmiK4" Name="Update">
              <Pin Id="BPRRvAY9qTyOshnIlS9WME" Name="Association" Kind="InputPin" Bounds="349,80" />
              <Pin Id="JUssXrFBeIxOzOLGr2xLmx" Name="Extension" Kind="InputPin" Bounds="524,175" />
              <Pin Id="S4w3ogRtWwoN8uOtxj7zJe" Name="Force" Kind="InputPin" Bounds="566,153" Visibility="Optional" />
              <Pin Id="DQ00g0UqQXMLP94wLeSGPf" Name="Result" Kind="OutputPin" Bounds="358,240" />
            </Patch>
          </Patch>
        </Node>
        <!--

    ************************ SetAssociation ************************

-->
        <Node Name="SetAssociation" Bounds="423,392" Id="Cw3JvqddDaOPZIV8R4Ytxy">
          <p:NodeReference LastCategoryFullName="Primitive" LastDependency="builtin">
            <Choice Kind="ContainerDefinition" Name="Process" />
          </p:NodeReference>
          <Patch Id="L6bSr5Z2h66PcT5R14YIN1">
            <Canvas Id="Ky5pXZmyUxlLAjVk3ni71x" CanvasType="Group">
              <ControlPoint Id="MeiMBE3UFCkOuM23bqH7mG" Bounds="638,190" />
              <ControlPoint Id="E4hfe93K41SLbfZ0iEjVy1" Bounds="753,190" />
              <ControlPoint Id="CV9T92bVT9qLgOoIXjPQXs" Bounds="823,190" />
              <ControlPoint Id="SUO3vY3bGiiPJoGVmwhSBy" Bounds="877,190" />
              <Node Bounds="547,249,345,142" Id="UXXhVvOGwtOOcLFet57JRA">
                <p:NodeReference LastCategoryFullName="Primitive" LastDependency="Builtin">
                  <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
                  <Choice Kind="ProcessStatefulRegion" Name="Cache" />
                  <FullNameCategoryReference ID="Primitive" />
                </p:NodeReference>
                <Pin Id="R6I9i7pNcAMOzH3BGxebK9" Name="Force" Kind="InputPin" />
                <Pin Id="C5GjdbywWcpPSp3Z84E7Nf" Name="Dispose Cached Outputs" Kind="InputPin" />
                <Pin Id="OtnOEvIPwmqORVzHAkfyGL" Name="Has Changed" Kind="OutputPin" />
                <ControlPoint Id="FdHv4GxFcEzOjsZ265oplw" Bounds="561,385" Alignment="Bottom" />
                <Patch Id="Q95ZuI8jNOAN9jAnp7lKWe" ManuallySortedPins="true">
                  <Patch Id="GtbEbZVwBgPNOEv9jIRLlK" Name="Create" ManuallySortedPins="true" />
                  <Patch Id="RJ4oAfYII47QLAnpYEEc4t" Name="Then" ManuallySortedPins="true" />
                  <Node Bounds="636,272,55,19" Id="T1FCjOkJD2xOECfmtIu8a3">
                    <p:NodeReference LastCategoryFullName="System.Conversion" LastDependency="VL.CoreLib.vl">
                      <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                      <Choice Kind="OperationCallFlag" Name="ToString" />
                    </p:NodeReference>
                    <Pin Id="HrGfboWyEhqNEQp8t6fEEs" Name="Input" Kind="InputPin" />
                    <Pin Id="L3aqfTUiTekLGy0KKcqFcC" Name="Result" Kind="OutputPin" />
                  </Node>
                  <Node Bounds="559,351,82,19" Id="Mb3xBhZ14w8PYUOS5OkJ7x">
                    <p:NodeReference LastCategoryFullName="FiletypeAssoc.SetFileAssociations" LastDependency="FiletypeAssoc.dll">
                      <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                      <Choice Kind="OperationCallFlag" Name="SetAssociation" />
                    </p:NodeReference>
                    <Pin Id="C2YcUlR6lY8Nm4R1lZT6Qh" Name="Extension" Kind="InputPin" />
                    <Pin Id="DnmloyvfBMkPjMkzcVsIiP" Name="Prog Id" Kind="InputPin" />
                    <Pin Id="A0eFSX1e0c2NkpenHXbwac" Name="File Type Description" Kind="InputPin" />
                    <Pin Id="LOD9xgZWndDP0ikOEJX4Ae" Name="Application File Path" Kind="InputPin" />
                    <Pin Id="L0rhpkaAbQiNaeMAQ4L9C9" Name="Result" Kind="OutputPin" />
                  </Node>
                </Patch>
              </Node>
              <ControlPoint Id="Lmot8w4kKuYP75EqZ6Z6GZ" Bounds="992,190" />
              <ControlPoint Id="O6O8XFAllLLLnlW8KJ3xqt" Bounds="529,461" />
              <Node Bounds="527,411,37,19" Id="RXgbyf9xWrXOkWMTTTfk5E">
                <p:NodeReference LastCategoryFullName="Primitive.Boolean" LastDependency="VL.CoreLib.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="OperationCallFlag" Name="AND" />
                </p:NodeReference>
                <Pin Id="RB2874h9vTJL5u2PHzzyJJ" Name="Input" Kind="StateInputPin" />
                <Pin Id="QPGgjeMajkSPxXoTppejQj" Name="Input 2" Kind="InputPin" />
                <Pin Id="GivflWVzCnOM7q34CY59Ws" Name="Output" Kind="StateOutputPin" />
              </Node>
            </Canvas>
            <ProcessDefinition Id="HpUxwFYIsrUPTmaYNR6fTC">
              <Fragment Id="VnAU1xsYkCjOgluPQfNdd0" Patch="CR36ZXeOO2zOsXC8eBgvmL" Enabled="true" />
              <Fragment Id="LxkakNolHvPNhFftGCrm94" Patch="NSrKXTqBowKOJD7G1BrHwk" Enabled="true" />
            </ProcessDefinition>
            <Link Id="UnFYEec07QYNuBTP7GXTmY" Ids="CZrPt3zu8f3LGg2vy3393S,MeiMBE3UFCkOuM23bqH7mG" IsHidden="true" />
            <Link Id="Bi64IH9XZfpMVHNcBFHnqT" Ids="KCK8wjaF7ygO4PgQPJvber,E4hfe93K41SLbfZ0iEjVy1" IsHidden="true" />
            <Link Id="OTvfEJ0aadHMa5i3drKYbD" Ids="DWVU2VPGEW9LCV4QJyg6h9,CV9T92bVT9qLgOoIXjPQXs" IsHidden="true" />
            <Link Id="Vgxn96uT64NLMgn7M6gh8J" Ids="OpuJFV4ggRFMnAGeJWhn39,SUO3vY3bGiiPJoGVmwhSBy" IsHidden="true" />
            <Link Id="FB3Dy2IbXEGQS3EVGijr34" Ids="Lmot8w4kKuYP75EqZ6Z6GZ,R6I9i7pNcAMOzH3BGxebK9" />
            <Link Id="Ivvr7q8kMnMQWgHUSUvohP" Ids="GAhsx5fKSRcLQQy0iV0ldd,Lmot8w4kKuYP75EqZ6Z6GZ" IsHidden="true" />
            <Link Id="SBv6JM30dZyOvvMA6wx0u4" Ids="L3aqfTUiTekLGy0KKcqFcC,LOD9xgZWndDP0ikOEJX4Ae" />
            <Link Id="IH3HTD8lJfwOOt3vrYuVMk" Ids="L0rhpkaAbQiNaeMAQ4L9C9,FdHv4GxFcEzOjsZ265oplw" />
            <Link Id="BJGAe9TXqJcMxmoD7RiCrl" Ids="O6O8XFAllLLLnlW8KJ3xqt,V1h7u8HUDUUN66QX4kpagL" IsHidden="true" />
            <Link Id="O6PyMkQcVuxODGpPQbsqah" Ids="FdHv4GxFcEzOjsZ265oplw,QPGgjeMajkSPxXoTppejQj" />
            <Link Id="PF9YkOEcwgqL0uqtq97g8g" Ids="OtnOEvIPwmqORVzHAkfyGL,RB2874h9vTJL5u2PHzzyJJ" />
            <Link Id="EIZR8PQwt7iN0pyh2KPrr9" Ids="GivflWVzCnOM7q34CY59Ws,O6O8XFAllLLLnlW8KJ3xqt" />
            <Patch Id="CR36ZXeOO2zOsXC8eBgvmL" Name="Create" />
            <Patch Id="NSrKXTqBowKOJD7G1BrHwk" Name="Update">
              <Pin Id="CZrPt3zu8f3LGg2vy3393S" Name="Executable FilePath" Kind="InputPin" Bounds="660,219" DefaultValue="">
                <p:TypeAnnotation LastCategoryFullName="IO" LastDependency="VL.CoreLib.vl">
                  <Choice Kind="TypeFlag" Name="Path" />
                </p:TypeAnnotation>
              </Pin>
              <Pin Id="KCK8wjaF7ygO4PgQPJvber" Name="Extension" Kind="InputPin" Bounds="782,230" />
              <Pin Id="DWVU2VPGEW9LCV4QJyg6h9" Name="ProgID" Kind="InputPin" Bounds="872,236" />
              <Pin Id="OpuJFV4ggRFMnAGeJWhn39" Name="FileType Description" Kind="InputPin" Bounds="969,239" />
              <Pin Id="GAhsx5fKSRcLQQy0iV0ldd" Name="Force" Kind="InputPin" Bounds="1014,226" Visibility="Optional" />
              <Pin Id="V1h7u8HUDUUN66QX4kpagL" Name="new Association Set" Kind="OutputPin" Bounds="682,620" />
            </Patch>
            <Link Id="BECgY2CddeeNSfbyv960gy" Ids="E4hfe93K41SLbfZ0iEjVy1,C2YcUlR6lY8Nm4R1lZT6Qh" />
            <Link Id="HCVqHpSTmCOLrpc6cW0IQh" Ids="CV9T92bVT9qLgOoIXjPQXs,DnmloyvfBMkPjMkzcVsIiP" />
            <Link Id="McvSnpLYP3oNBXcPMTQofU" Ids="SUO3vY3bGiiPJoGVmwhSBy,A0eFSX1e0c2NkpenHXbwac" />
            <Link Id="MgHjRDNB66kQUL38VsJ5i7" Ids="MeiMBE3UFCkOuM23bqH7mG,HrGfboWyEhqNEQp8t6fEEs" />
          </Patch>
        </Node>
      </Canvas>
    </Canvas>
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="100,100" Id="Jz0bCx8bz0UPtvESEgtuYW">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <FullNameCategoryReference ID="Primitive" />
      </p:NodeReference>
      <Patch Id="UjXymgJKcMzMEDSbTJ1qmh">
        <Canvas Id="SIa8py4rvihNds6dr6uLyV" CanvasType="Group" />
        <Patch Id="RUTgAUbaPjtLZ1LjHhGLFn" Name="Create" />
        <Patch Id="HpdBaWVsQgfM2PqGd2OID9" Name="Update" />
        <ProcessDefinition Id="Tw5Xm7ouh6PNHryTznaKks">
          <Fragment Id="LiRUwjusGU4LZW3fB5ivPx" Patch="RUTgAUbaPjtLZ1LjHhGLFn" Enabled="true" />
          <Fragment Id="FLQ8OXcYSmvLj4sAXhOzi5" Patch="HpdBaWVsQgfM2PqGd2OID9" Enabled="true" />
        </ProcessDefinition>
      </Patch>
    </Node>
  </Patch>
  <NugetDependency Id="Hu2UoaRc8FyQZnDFiZvJJL" Location="VL.Skia" Version="2023.5.2" />
  <PlatformDependency Id="QCwImN80sXMLJk0HTDfOhv" Location="./lib/FiletypeAssoc.dll" />
  <PlatformDependency Id="JHemJ8Gkbw3NiSnVxZVP9z" Location="Microsoft.Win32.Primitives" />
</Document>